데이터포맷


<ECU -> Cluster>

- 현재속도 => 0 xxx (km/h)
- 주행거리 => 1 xxx (km)
- 연료량   => 2 xxx (L)
- PRM      => 3 xxx
- 기어     => 4 x   
	recv : ( 0,1,2,3 ) -> show : ( P, N, R, D )
- 깜빡이   => 5 x
	recv : ( 0,1,2,3 ) -> show : ( N, L, R, E)
- 음악     => 6 x
	recv : ( 0,1,2,3 ) -> show : ( S, P, N, P )


<ECU -> Engine>

- 가속     => 0 x
	x : 0, 1, 2, 3
- 감속     => 1 x
	x : 0, 1, 2, 3 


<ECU -> Controller>

- ACK/NACK (string)


===========================================================================================


<Cluster -> ECU>

- ACK/NACK (string)


<engine -> ECU>

- 현재속도


<Controller -> ECU>

- 엑셀     => 0 x
	x : 0, 1, 2, 3
- 브레이크 => 1 x
	x : 0, 1, 2, 3
- 기어     => 2 x
	x : ( 0,1,2,3 ) -> ( P, N, R, D )
- 깜빡이   => 3 x
	x : ( 0,1,2,3 ) -> ( N, L, R, E)
- 음악     => 4 x
	x : ( 0,1,2,3 ) -> ( S, P, N, P )
